<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/248b31097f.js" crossorigin="anonymous"></script>
    <title>Note Design</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .note{
            background-color: burlywood;
            /* border: 1px solid black; */
            border-radius: 5px;
            padding: 10px;
            width: 300px;
            text-align: center;
            margin: 10px;
            box-shadow: 5px 5px 17px -4px;
            position: relative;
        }

        .note i{
            color: red;
            cursor: pointer;
            position: absolute;
            top: 5px;
            right: 10px;
            transition: all 300ms ease-in-out;
        }

        .note i:hover{
            color: black;
        }
        .title{
            padding-bottom: 5px;
        }
        
        .description{
            padding: 10px 0;
            width: 100%;
            height: 110px;
        }

        .tags{
            padding-top: 10px;
            display: flex;
            /* justify-content: space-evenly; */
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .tag{
            padding: 5px 10px;
            background-color: green;
            border-radius: 20px;
            margin: 1px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="note">
            <i onclick="deleteNote()" class="fa-solid fa-xmark"></i>
            <h3>Home Task</h3>
            <hr>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde iusto illum temporibus dolorum, fugit maxime repudiandae delectus amet molestias praesentium.</p>
            <hr>
            <div class="tags">
                <span class="tag">Home</span>
            </div>
        </div>
        <div class="note">
            <i onclick="deleteNote()" class="fa-solid fa-xmark"></i>
            <h3>Home Task</h3>
            <hr>
            <p class="description">Unde xime repudiandae delectus amet molestias praesentium.</p>
            <hr>
            <div class="tags">
                <span class="tag">Home</span>
            </div>
        </div>
    </div>
</body>

<script>
    function deleteNote(){
        alert('Do you really want to delete note?');
    }
</script>
</html>